name:                narradar
version:             0.2
build-type:	     Simple
synopsis:            A termination of Narrowing prover
description:         A termination of Narrowing prover
category:            Math
license:             BSD3
license-file:        LICENSE
author:              Pepe Iborra
maintainer:          pepeiborra@gmail.com
build-Depends:       base, mtl, pretty, containers, process, directory, bytestring,
		     xhtml, tagsoup, curl, derive, fgl, cgi,
		     TRS, alacarte, fetchrules, fetchrules-trs

executable:          narradar
main-is:             Main.hs
ghc-options:         -O2 -threaded
hs-source-dirs:         src

executable:          narradarCgi
main-is:             MainWeb.hs
ghc-options:         -O2 -threaded
hs-source-dirs:         src
