name:                narradar
build-type:          Simple
cabal-version:       >= 1.2
version:             0.2.20090929
synopsis:            A termination of Narrowing prover
description:         A termination of Narrowing prover
category:            Math
license:             BSD3
license-file:        LICENSE
author:              Jose Iborra
maintainer:          pepeiborra@gmail.com
data-files:          aproveStrats/*.strategy
		     resources/form.html
extra-source-files:  prelude.pl
source-repository head
  type:     git
  location: git://github.com/pepeiborra/narradar.git


Flag base4
   default: True
Flag web
   default: False
Flag debug
   default: False
Flag tests
   default: False
Flag hood
   default: False
Flag transformers
   default: False

Library
  if flag(base4)
     cpp-options: -DBASE4
     build-depends:     base >= 4
  else
     build-depends:     base < 4
  if flag(debug)
     cpp-options: -DDEBUG
  if flag(tests)
     cpp-options: -DTESTING
     build-depends: parse-dimacs, test-framework, test-framework-quickcheck2, QuickCheck > 2 && < 3
     hs-source-dirs: test
     other-modules: Properties
     -- ghc-options: -fhpc
  if flag(hood)
     cpp-options: -DHOOD
     build-depends: GHood
  if flag(transformers)
     build-depends: transformers, monads-fd
  else
     build-depends: mtl
  buildable: True
--  cpp-options: -DGHCI
  ghc-prof-options: -auto
  hs-source-dirs: src
  extensions:   FlexibleContexts,
                FlexibleInstances,
                OverlappingInstances,
                UndecidableInstances,
                ScopedTypeVariables,
                PatternGuards,
                ViewPatterns,
                RecordWildCards,
                NamedFieldPuns,
                TypeOperators,
                TypeFamilies,
                MultiParamTypeClasses,
                RankNTypes

  build-Depends:  base,
                  prettyclass,
                  array,
                  containers, 
                  process, 
                  directory,
                  bytestring, 
                  GraphSCC, 
                  EnumMap,
                  bimap,
                  bytestring-trie,
                  triefamily,
                  xhtml, 
                  tagsoup, 
                  derive,  
                  network, 
                  filepath, 
                  graphviz == 2999.1.0.2, 
                  strict, 
                  fgl,
                  parsec < 3, 
                  unix, 
                  template-haskell,
                  control-monad-free >= 0.4.1, 
                  control-monad-failure, 
                  logict, 
                  rmonad, 
                  alacarte >= 0.4, 
                  funsat >= 0.6.2,
                  parse-dimacs,
                  muterm-framework >= 1.1.1,
                  term >= 0.1.20090915, 
                  TRSParser >= 0.3, 
                  prolog >= 0.1.20090915, 
                  prolog-tools >= 0.1.20090915

  exposed-modules:
     Narradar,
--     Narradar.Solver,
     Narradar.Constraints.ICap,
     Narradar.Constraints.UsableRules,
     Narradar.Constraints.Unify,
     Narradar.Constraints.Modularity,
     Narradar.Constraints.VariableCondition,
     Narradar.Constraints.RPO,
     Narradar.Constraints.SAT.Combinators,
     Narradar.Constraints.SAT.Solve,
     Narradar.Constraints.SAT.RPOCircuit,
--     Narradar.Constraints.SAT.RPO,
     Narradar.Constraints.SAT.RPOAF,
     Narradar.Constraints.SAT.RPOAF.Symbols,
     Narradar.Examples,
     Narradar.Framework,
     Narradar.Framework.GraphViz
     Narradar.Framework.Ppr,
     Narradar.Types,
     Narradar.Types.ArgumentFiltering,
     Narradar.Types.DPIdentifiers,
     Narradar.Types.PrologIdentifiers
     Narradar.Types.Goal,
     Narradar.Types.Labellings,
     Narradar.Types.Problem,
     Narradar.Types.Problem.Prolog,
     Narradar.Types.Problem.Rewriting,
     Narradar.Types.Problem.Narrowing,
     Narradar.Types.Problem.NarrowingGen,
     Narradar.Types.Problem.NarrowingGoal,
     Narradar.Types.Problem.Relative,
     Narradar.Types.Problem.InitialGoal,
     Narradar.Types.Problem.Infinitary,
     Narradar.Types.Term,
     Narradar.Types.TRS,
     Narradar.Types.Var,
     Narradar.Processor.Aprove,
     Narradar.Processor.ExtraVariables,
     Narradar.Processor.Graph,
     Narradar.Processor.GraphTransformation,
     Narradar.Processor.NarrowingProblem,
     Narradar.Processor.InitialGoalNarrowingProblem,
     Narradar.Processor.InfinitaryProblem,
--     Narradar.Processor.ReductionPair,
     Narradar.Processor.RPO
--     Narradar.Processor.RPOFunsat
     Narradar.Processor.UsableRules,
     Narradar.Processor.PrologProblem,
     Narradar.Processor.RelativeProblem,
     Narradar.Processor.SubtermCriterion,
     Narradar.Processor.FLOPS08,
     Narradar.Processor.LOPSTR09,
     Narradar.Utils,
     Narradar.Utils.Html,
     Narradar.Utils.Parse,
     Data.NarradarTrie,
     Control.Monad.Supply,
     Lattice
  other-modules:
     Data.UniqueList,
     Paths_narradar
     Text.ParserCombinators.Parsec.Tag

Executable narradar
  buildable: False
  main-is:             Main.hs
  ghc-options:  -threaded
  hs-source-dirs:         src


Executable narradarCgi
  if flag(web)
    buildable: False
  else
    buildable: False
  build-depends: cgi
  main-is:             MainWeb.hs
  ghc-options:         -O2 -threaded
  hs-source-dirs:      src
  build-Depends:       

  other-modules:



Executable LOPSTR09
  if flag(web)
    buildable: True
  else
    buildable: False
  build-depends: cgi, file-embed
  main-is:             LOPSTR09web.hs
  ghc-options:         -O2 -threaded
  hs-source-dirs:      src

  other-modules:

