name:                narradar
build-type:          Simple
cabal-version:       >= 1.2
version:             0.2.20080215
synopsis:            A termination of Narrowing prover
description:         A termination of Narrowing prover
category:            Math
license:             BSD3
license-file:        LICENSE
author:              Pepe Iborra
maintainer:          pepeiborra@gmail.com

Flag base4
Flag web
   default: False

Executable narradar
  if flag(base4)
     cpp-options: -DBASE4
     build-depends:     base >= 4
  else
     build-depends:     base < 4
  main-is:             Main.hs
  ghc-options:         
  hs-source-dirs:         src
  build-Depends:     base, mtl, pretty, containers, process, directory, bytestring, array, QuickCheck,
     xhtml, tagsoup, curl, derive, fgl, cgi, stm, network, filepath, dotgen, monad-param >= 0.0.3,
     TRS >= 0.21.20080206, alacarte, fetchrules, fetchrules-trs, logict, category-extras, rmonad, lattice, 
     parsec, GHood, prolog
  other-modules: 
     Types,
     MonadSupply,
     Control.Monad.Free,
     Proof,
     Output,
     GraphViz,
     GraphTransformation,
     NarrowingProblem,
     DPairs,
     ArgumentFiltering,
     Utils,
     Solver,
     Aprove,
     TaskPoolSTM

Executable narradarCgi
  if flag(web)
    buildable: True
  else
    buildable: False
  if flag(base4)
    cpp-options:       -DBASE4
    build-depends:     base >= 4
  else
    build-depends:     base < 4

  main-is:             MainWeb.hs
  ghc-options:         -O2 -threaded
  hs-source-dirs:      src
  build-Depends:       

  other-modules:     Types,
     MonadSupply,
     Control.Monad.Free,
     Proof,
     Output,
     GraphViz,
     GraphTransformation,
     NarrowingProblem,
     DPairs,
     ArgumentFiltering,
     Utils,
     Solver,
     Aprove,
     TaskPoolSTM
