name:                narradar
build-type:          Simple
cabal-version:       >= 1.2
version:             0.2.20090304
synopsis:            A termination of Narrowing prover
description:         A termination of Narrowing prover
category:            Math
license:             BSD3
license-file:        LICENSE
author:              Pepe Iborra
maintainer:          pepeiborra@gmail.com
data-files:          aproveStrats/*.strategy

Flag base4
Flag web
   default: False
Flag debug
   default: False

Library
  if flag(base4)
     cpp-options: -DBASE4
     build-depends:     base >= 4
  else
     build-depends:     base < 4
  if flag(debug)
     cpp-options: -DDEBUG
     build-depends: GHood
  buildable: True
--  cpp-options: -DGHCI
  hs-source-dirs: src
  build-Depends:     base, mtl, pretty, containers, process, directory, bytestring, array, QuickCheck,
     xhtml, tagsoup, curl, derive, cgi, stm, network, filepath, dotgen, monad-param >= 0.0.3,
     TRS > 0.21.20090206, alacarte, fetchrules, fetchrules-trs, logict, category-extras, rmonad, 
     parsec, prolog >= 0.1.20090305, prolog-tools, unix
  exposed-modules:
     Narradar,
     Narradar.Solver,
     Narradar.Types,
     Narradar.DPIdentifiers,
     Narradar.PrologIdentifiers
     Narradar.Labellings,
     Narradar.Convert,
     Narradar.Proof,
     Narradar.DPairs,
     Narradar.GraphTransformation,
     Narradar.ArgumentFiltering,
     Narradar.UsableRules,
     Narradar.ExtraVars,
     Narradar.NarrowingProblem,
     Narradar.PrologProblem,
     Narradar.Aprove,
     Narradar.Output,
     Narradar.GraphViz,
     Narradar.Utils,
     Narradar.Propositional,
     Narradar.Bottom,
     Control.Monad.MonadSupply,
     Control.Monad.Free,
     Control.Monad.Operad,
     Lattice,
     TaskPoolSTM,
     Paths_narradar

Executable narradar
  buildable: False
  if flag(base4)
     cpp-options: -DBASE4
     build-depends:     base >= 4
  else
     build-depends:     base < 4
  if flag(debug)
     cpp-options: -DDEBUG
     build-depends: GHood
  main-is:             Main.hs
  ghc-options:         
  hs-source-dirs:         src
  build-Depends:     base, mtl, pretty, containers, process, directory, bytestring, array, QuickCheck,
     xhtml, tagsoup, curl, derive, cgi, stm, network, filepath, dotgen, monad-param >= 0.0.3,
     TRS > 0.21.20080206, alacarte, fetchrules, fetchrules-trs, logict, category-extras, rmonad, 
     parsec, prolog, prolog-tools, regex-posix, unix
  other-modules: 
     Control.Monad.MonadSupply,
     Control.Monad.Free,
     Narradar.Types,
     Narradar.Proof,
     Narradar.Output,
     Narradar.GraphViz,
     Narradar.GraphTransformation,
     Narradar.NarrowingProblem,
     Narradar.DPairs,
     Narradar.ArgumentFiltering,
     Narradar.Utils,
     Narradar.Solver,
     Narradar.Aprove


Executable narradarCgi
  if flag(web)
    buildable: True
  else
    buildable: False
  if flag(base4)
    cpp-options:       -DBASE4
    build-depends:     base >= 4
  else
    build-depends:     base < 4

  main-is:             MainWeb.hs
  ghc-options:         -O2 -threaded
  hs-source-dirs:      src
  build-Depends:       

  other-modules:
     Narradar.Types,
     Control.Monad.MonadSupply,
     Control.Monad.Free,
     Narradar.Proof,
     Narradar.Output,
     Narradar.GraphViz,
     Narradar.GraphTransformation,
     Narradar.NarrowingProblem,
     Narradar.DPairs,
     Narradar.ArgumentFiltering,
     Narradar.Utils,
     Narradar.Solver,
     Narradar.Aprove

