name:                narradar
build-type:          Simple
cabal-version:       >= 1.2
version:             0.2.20090610
synopsis:            A termination of Narrowing prover
description:         A termination of Narrowing prover
category:            Math
license:             BSD3
license-file:        LICENSE
author:              Pepe Iborra
maintainer:          pepeiborra@gmail.com
data-files:          aproveStrats/*.strategy
extra-source-files:  prelude.pl
source-repository head
  type:     git
  location: git://github.com/pepeiborra/narradar.git


Flag base4
   default: True
Flag web
   default: False
Flag debug
   default: False
Flag hood
   default: False
Flag transformers
   default: False

Library
  if flag(base4)
     cpp-options: -DBASE4
     build-depends:     base >= 4
  else
     build-depends:     base < 4
  if flag(debug)
     cpp-options: -DDEBUG
  if flag(hood)
     cpp-options: -DHOOD
     build-depends: GHood
  if flag(transformers)
     build-depends: transformers, monads-fd
  else
     build-depends: mtl
  buildable: True
--  cpp-options: -DGHCI
  ghc-prof-options: -auto
  hs-source-dirs: src
  build-Depends: base, pretty, containers, process, directory, bytestring, array,
     xhtml, tagsoup, curl, derive, cgi, stm, network, filepath, dotgen, parallel, strict,
     term, TRSParser, parsec, prolog >= 0.1.20090305, prolog-tools, unix, template-haskell,
     control-monad-free >= 0.4.1,logict, rmonad
  exposed-modules:
     Narradar,
     Narradar.Solver,
     Narradar.Types,
     Narradar.DPIdentifiers,
     Narradar.PrologIdentifiers
     Narradar.Labellings,
     Narradar.Goal,
     Narradar.Convert,
     Narradar.Proof,
     Narradar.DPairs,
     Narradar.TRS,
     Narradar.Problem
     Narradar.ProblemType,
     Narradar.GraphTransformation,
     Narradar.ArgumentFiltering,
     Narradar.UsableRules,
     Narradar.ReductionPair
     Narradar.ExtraVars,
     Narradar.NarrowingProblem,
     Narradar.PrologProblem,
     Narradar.RewritingProblem,
     Narradar.Aprove,
     Narradar.Output,
     Narradar.Ppr,
     Narradar.GraphViz,
     Narradar.Utils,
     Narradar.Term,
     Narradar.Var,
     Control.Monad.Free.Narradar,
     Control.Monad.Supply
  other-modules:
     Narradar.Unify,
     Lattice,
     Paths_narradar
     Text.ParserCombinators.Parsec.Tag

Executable narradar
  buildable: False
  if flag(base4)
     cpp-options: -DBASE4
     build-depends:     base >= 4
  else
     build-depends:     base < 4
  if flag(debug)
     cpp-options: -DDEBUG -DHOOD
     build-depends: GHood
  main-is:             Main.hs
  ghc-options:         
  hs-source-dirs:         src


Executable narradarCgi
  if flag(web)
    buildable: True
  else
    buildable: False
  if flag(base4)
    cpp-options:       -DBASE4
    build-depends:     base >= 4
  else
    build-depends:     base < 4

  main-is:             MainWeb.hs
  ghc-options:         -O2 -threaded
  hs-source-dirs:      src
  build-Depends:       

  other-modules:

